<!DOCTYPE html>
<!-- 
Template Name: Griffin - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework
Support: support@hencework.com

License: You must have a valid license purchased only from templatemonster to legally use the template for your project.
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Griffin I Buttons</title>
    <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Toggles CSS -->
    <link href="vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
   
   <!-- Preloader -->
    <div class="preloader-it">
        <div class="loader-pendulums"></div>
    </div>
    <!-- /Preloader -->
    
	<!-- HK Wrapper -->
	<div class="hk-wrapper hk-alt-nav">

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-light fixed-top hk-navbar hk-navbar-alt">
            <a class="navbar-toggle-btn nav-link-hover navbar-toggler" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarCollapseAlt" aria-controls="navbarCollapseAlt" aria-expanded="false" aria-label="Toggle navigation"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand" href="dashboard1.html">
                <img class="brand-img d-inline-block align-top" src="dist/img/logo-light.png" alt="brand" />
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapseAlt">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dashboard
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <a class="dropdown-item" href="dashboard1.html">CRM</a>
							<a class="dropdown-item" href="dashboard2.html">Project</a>
							<a class="dropdown-item" href="dashboard3.html">Statistics</a>
							<a class="dropdown-item" href="dashboard4.html">classic</a>
							<a class="dropdown-item" href="dashboard5.html">Analytics</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Application</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="chats.html">Chat</a>
                                    <a class="dropdown-item" href="calendar.html">Calendar</a>
                                    <a class="dropdown-item" href="email.html">Email</a>
                                    <a class="dropdown-item" href="file-manager.html">File Manager</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Authentication</a>
                                <div class="dropdown-menu open-right-side">
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Sign Up</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="signup.html">Cover</a>
                                            <a class="dropdown-item" href="signup-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Login</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="login.html">Cover</a>
                                            <a class="dropdown-item" href="login-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Recover Pwd</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="lock-screen.html">Lock Screen</a>
                                    <a class="dropdown-item" href="404.html">Error 404</a>
                                    <a class="dropdown-item" href="maintenance.html">Maintenance</a>
                                </div>
                            </div>
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="invoice.html">Invoice</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="activity.html">Activity</a>
                            <a class="dropdown-item" href="faq.html">Faq</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								User interface
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Components</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="alerts.html">Alerts</a>
                                    <a class="dropdown-item" href="avatar.html">Avatar</a>
                                    <a class="dropdown-item" href="badge.html">Badge</a>
                                    <a class="dropdown-item active" href="buttons.html">Buttons</a>
                                    <a class="dropdown-item" href="cards.html">Cards</a>
                                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                                    <a class="dropdown-item" href="collapse.html">Collapse</a>
                                    <a class="dropdown-item" href="dropdowns.html">Dropdown</a>
                                    <a class="dropdown-item" href="list-group.html">List Group</a>
                                    <a class="dropdown-item" href="modal.html">Modal</a>
                                    <a class="dropdown-item" href="nav.html">Nav</a>
                                    <a class="dropdown-item" href="navbar.html">Navbar</a>
                                    <a class="dropdown-item" href="nestable.html">Nestable</a>
                                    <a class="dropdown-item" href="pagination.html">Pagination</a>
                                    <a class="dropdown-item" href="popovers.html">Popovers</a>
                                    <a class="dropdown-item" href="progress.html">Progress</a>
                                    <a class="dropdown-item" href="tooltip.html">Tooltip</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Content</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="typography.html">Typography</a>
                                    <a class="dropdown-item" href="images.html">Images</a>
                                    <a class="dropdown-item" href="media-object.html">Media Object</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Utilities</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="background.html">Background</a>
                                    <a class="dropdown-item" href="border.html">Border</a>
                                    <a class="dropdown-item" href="colors.html">Colors</a>
                                    <a class="dropdown-item" href="embeds.html">Embeds</a>
                                    <a class="dropdown-item" href="icons.html">Icons</a>
                                    <a class="dropdown-item" href="shadow.html">Shadow</a>
                                    <a class="dropdown-item" href="sizing.html">Sizing</a>
                                    <a class="dropdown-item" href="spacing.html">Spacing</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Forms</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="form-element.html">Form Elements</a>
                                    <a class="dropdown-item" href="input-groups.html">Input Groups</a>
                                    <a class="dropdown-item" href="form-layout.html">Form Layout</a>
                                    <a class="dropdown-item" href="form-mask.html">Form Mask</a>
                                    <a class="dropdown-item" href="form-validation.html">Form Validation</a>
                                    <a class="dropdown-item" href="form-wizard.html">Form Wizard</a>
                                    <a class="dropdown-item" href="file-upload.html">File Upload</a>
                                    <a class="dropdown-item" href="editor.html">Editor</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Tables</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="basic-table.html">Basic Table</a>
                                    <a class="dropdown-item" href="data-table.html">Data Table</a>
                                    <a class="dropdown-item" href="responsive-table.html">Responsive Table</a>
                                    <a class="dropdown-item" href="editable-table.html">Editable Table</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Charts</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="line-charts.html">Line Chart</a>
                                    <a class="dropdown-item" href="area-charts.html">Area Chart</a>
                                    <a class="dropdown-item" href="bar-charts.html">Bar Chart</a>
                                    <a class="dropdown-item" href="pie-charts.html">Pie Chart</a>
                                    <a class="dropdown-item" href="realtime-charts.html">Realtime Chart</a>
                                    <a class="dropdown-item" href="mini-charts.html">Mini Chart</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Maps</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="google-map.html">Google Map</a>
                                    <a class="dropdown-item" href="vector-map.html">Vector Map</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html" >Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log<span class="badge badge-success badge-sm badge-pill ml-10">v 1.0</span></a>
                    </li>
                </ul>
                <form class="navbar-search-alt">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><span class="feather-icon"><i data-feather="search"></i></span></span>
                        </div>
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
            <ul class="navbar-nav hk-navbar-content">
                <li class="nav-item">
                    <a id="settings_toggle_btn" class="nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="settings"></i></span></a>
                </li>
                <li class="nav-item dropdown dropdown-notifications">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="feather-icon"><i data-feather="bell"></i></span><span class="badge-wrap"><span class="badge badge-success badge-indicator badge-indicator-sm badge-pill pulse"></span></span></a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <h6 class="dropdown-header">Notifications <a href="javascript:void(0);" class="">View all</a></h6>
                        <div class="notifications-nicescroll-bar">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar1.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text"><span class="text-dark text-capitalize">Evie Ono</span> accepted your invitation to join the team</div>
                                            <div class="notifications-time">12m</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar2.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">New message received from <span class="text-dark text-capitalize">Misuko Heid</span></div>
                                            <div class="notifications-time">1h</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-primary rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-account font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">You have a follow up with<span class="text-dark text-capitalize"> Griffin head</span> on <span class="text-dark text-capitalize">friday, dec 19</span> at <span class="text-dark">10.00 am</span></div>
                                            <div class="notifications-time">2d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-success rounded-circle">
													<span class="initial-wrap"><span>A</span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Application of <span class="text-dark text-capitalize">Sarah Williams</span> is waiting for your approval</div>
                                            <div class="notifications-time">1w</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-warning rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-notifications font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Last 2 days left for the project</div>
                                            <div class="notifications-time">15d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="dist/img/avatar5.jpg" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>
                            <div class="media-body">
                                <span>Aash Bill<i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="profile.html"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-card"></i><span>My balance</span></a>
                        <a class="dropdown-item" href="inbox.html"><i class="dropdown-icon zmdi zmdi-email"></i><span>Inbox</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>
                            <div class="dropdown-menu open-left-side">
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-check text-success"></i><span>Online</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-circle-o text-warning"></i><span>Busy</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-minus-circle-outline text-danger"></i><span>Offline</span></a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /Top Navbar -->

        

        

        <!-- Main Content -->
        <div class="hk-pg-wrapper">
            <!-- Breadcrumb -->
            <nav class="hk-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-light bg-transparent">
                    <li class="breadcrumb-item"><a href="#">Components</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Buttons</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <!-- Container -->
            <div class="container-fluid">
                <!-- Title -->
                <div class="hk-pg-header">
                    <h4 class="hk-pg-title"><span class="pg-title-icon"><span class="feather-icon"><i data-feather="play-circle"></i></span></span>Buttons</h4>
                </div>
                <!-- /Title -->

                <!-- Row -->
                <div class="row">
                    <div class="col-xl-12">
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Default buttons</h5>
                            <p class="mb-25">Quickly create a general button with several predefined button styles, each serving its own semantic purpose.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <button type="button" class="btn btn-primary">Primary</button>
                                        <button type="button" class="btn btn-secondary">Secondary</button>
                                        <button type="button" class="btn btn-info">Info</button>
                                        <button type="button" class="btn btn-success">Success</button>
                                        <button type="button" class="btn btn-danger">Danger</button>
                                        <button type="button" class="btn btn-warning">Warning</button>
                                        <button type="button" class="btn btn-light">Light</button>
                                        <button type="button" class="btn btn-dark">Dark</button>
                                        <button type="button" class="btn btn-link">Link</button>
                                    </div>
                                    <div class="table-wrap mt-40">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="w-35">Class</th>
                                                    <th class="w-65">Values</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code class="pa-0 bg-transparent">class="btn btn-[value]"</code></td>
                                                    <td class="font-14">primary / success / warning / danger / info / light / dark / red / green / pink / purple / violet / indigo / blue / sky / cyan / teal / neon / lime / sun / yellow / orange / pumpkin / brown / grey / gold / smoke</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Rounded buttons</h5>
                            <p class="mb-25">Create rounded buttons by simply adding <code>.btn-rounded</code> class.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <button type="button" class="btn btn-primary btn-rounded">Primary</button>
                                        <button type="button" class="btn btn-secondary btn-rounded">Secondary</button>
                                        <button type="button" class="btn btn-info btn-rounded">Info</button>
                                        <button type="button" class="btn btn-success btn-rounded">Success</button>
                                        <button type="button" class="btn btn-danger btn-rounded">Danger</button>
                                        <button type="button" class="btn btn-warning btn-rounded">Warning</button>
                                        <button type="button" class="btn btn-light btn-rounded">Light</button>
                                        <button type="button" class="btn btn-dark btn-rounded">Dark</button>
                                        <button type="button" class="btn btn-link btn-rounded">Link</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Outline buttons</h5>
                            <p class="mb-25">In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code>.btn-outline-*</code> ones to remove all colors on any button.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <button type="button" class="btn btn-outline-primary">Primary</button>
                                        <button type="button" class="btn btn-outline-secondary">Secondary</button>
                                        <button type="button" class="btn btn-outline-success">Success</button>
                                        <button type="button" class="btn btn-outline-danger">Danger</button>
                                        <button type="button" class="btn btn-outline-warning">Warning</button>
                                        <button type="button" class="btn btn-outline-info">Info</button>
                                        <button type="button" class="btn btn-outline-light">Light</button>
                                        <button type="button" class="btn btn-outline-dark">Dark</button>
                                        <button type="button" class="btn btn-outline-primary btn-rounded">Primary</button>
                                        <button type="button" class="btn btn-outline-secondary btn-rounded">Secondary</button>
                                        <button type="button" class="btn btn-outline-success btn-rounded">Success</button>
                                        <button type="button" class="btn btn-outline-danger btn-rounded">Danger</button>
                                        <button type="button" class="btn btn-outline-warning btn-rounded">Warning</button>
                                        <button type="button" class="btn btn-outline-info btn-rounded">Info</button>
                                        <button type="button" class="btn btn-outline-light btn-rounded">Light</button>
                                        <button type="button" class="btn btn-outline-dark btn-rounded">Dark</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Sizes</h5>
                            <p class="mb-25">Fancy larger or smaller buttons? Add <code>.btn-lg,.btn-sm</code> or <code>.btn-xs</code> for additional sizes.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <button class="btn btn-secondary btn-lg">large</button>
                                        <button class="btn  btn-secondary">Default</button>
                                        <button class="btn btn-secondary  btn-sm">small</button>
                                        <button class="btn btn-secondary  btn-xs">mini</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Block buttons</h5>
                            <p class="mb-25">Create block level buttons—those that span the full width of a parent—by adding <code>.btn-block</code>.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <button class="btn btn-primary btn-block mb-15">Block level Button</button>
                                    <button class="btn btn-secondary btn-block">Block level Button</button>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Disabled State</h5>
                            <p class="mb-25">Make buttons look inactive by adding the <code>disabled</code> boolean attribute to any &lt;button&gt; element. Use <code>.disabled</code> class in link buttons.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <button class="btn btn-primary" disabled>Disabled primary</button>
                                        <button class="btn btn-secondary" disabled>Disabled secondary</button>
                                        <button class="btn btn-info btn-rounded" disabled>Disabled info</button>
                                        <button class="btn btn-success btn-rounded" disabled>Disabled success</button>
                                        <a href="#" class="btn btn-link disabled">Disabled Link</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title d-inline-block mr-10">Gradient buttons</h5><span class="badge badge-primary badge-pill">Griffin only</span>
                            <p class="mb-25">Replace the default modifier class with the <code>.btn-gradient-*</code> once to create gradient button.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <button type="button" class="btn btn-gradient-primary">Primary</button>
                                        <button type="button" class="btn btn-gradient-secondary">Secondary</button>
                                        <button type="button" class="btn btn-gradient-info">Info</button>
                                        <button type="button" class="btn btn-gradient-success">Success</button>
                                        <button type="button" class="btn btn-gradient-danger">Danger</button>
                                        <button type="button" class="btn btn-gradient-warning">Warning</button>
                                        <button type="button" class="btn btn-gradient-light">Light</button>
                                        <button type="button" class="btn btn-gradient-dark">Dark</button>
                                    </div>
                                    <div class="table-wrap mt-40">
                                        <table class="table table-bordered mb-0">
                                            <thead>
                                                <tr>
                                                    <th class="w-35">Class</th>
                                                    <th class="w-65">Values</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><code class="pa-0 bg-transparent">class="btn btn-gradient-[value]"</code></td>
                                                    <td class="font-14">primary / success / warning / danger / info / light / dark / pony / space / streaks / bunting / paradise / heaven / honey / warbler / dusk / citrine / royston / ashes / metal / sunset</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Dropdown & Dropup Buttons</h5>
                            <p class="mb-25">Any single button can be turned into a dropdown toggle with some markup changes. For dropup button, trigger dropdown menus by adding <code>.dropup</code> to the parent element.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <div class="btn-group">
                                            <div class="dropdown">
                                                <button aria-expanded="false" data-toggle="dropdown" class="btn btn-info dropdown-toggle " type="button">Dropdown <span class="caret"></span></button>
                                                <div role="menu" class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <div class="dropup">
                                                <button aria-expanded="false" data-toggle="dropdown" class="btn btn-light dropdown-toggle " type="button">Dropup <span class="caret"></span></button>
                                                <div role="menu" class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <div class="dropdown">
                                                <a href="#" aria-expanded="false" data-toggle="dropdown" class="btn btn-link dropdown-toggle btn-icon-dropdown"><span class="feather-icon"><i data-feather="archive"></i></span> <span class="caret"></span></a>
                                                <div role="menu" class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <div class="dropup">
                                                <button aria-expanded="false" data-toggle="dropdown" class="btn btn-secondary dropdown-toggle btn-icon-dropdown" type="button"><span class="feather-icon"><i data-feather="user"></i></span> <span class="caret"></span></button>
                                                <div role="menu" class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Action</a>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="#">Separated link</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-secondary">Split dropdown</button>
                                            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-light">Split dropdown</button>
                                            <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="#">Separated link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title d-inline-block mr-10">Buttons with Icons</h5><span class="badge badge-primary badge-pill">Griffin only</span>
                            <p class="mb-25">An icon can be used as a label for a button. Use <code>.btn-wth-icon</code> class to create button with icon. To change the position of icon to right, simply add <code>.icon-right</code> class.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <button class="btn btn-primary btn-wth-icon btn-lg"> <span class="icon-label"><span class="feather-icon"><i data-feather="credit-card"></i></span> </span><span class="btn-text">Buy Griffin</span></button>
                                        <button class="btn btn-secondary btn-wth-icon btn-rounded icon-right"><span class="btn-text">Know More</span> <span class="icon-label"><span class="feather-icon"><i data-feather="arrow-right-circle"></i></span> </span>
                                        </button>
                                        <button class="btn btn-dark btn-wth-icon icon-wthot-bg btn-rounded icon-right btn-lg"><span class="btn-text">View all demos</span> <span class="icon-label"><span class="feather-icon"><i data-feather="arrow-right"></i></span> </span>
                                        </button>
                                        <button class="btn btn-warning btn-wth-icon btn-rounded icon-right btn-sm"><span class="btn-text">settings</span> <span class="icon-label"><i class="fa fa-times"></i> </span></button>
                                        <button class="btn btn-success btn-wth-icon icon-wthot-bg btn-rounded icon-right"><span class="btn-text">Next</span><span class="icon-label"><i class="fa fa-angle-right"></i> </span></button>
                                        <button class="btn btn-primary btn-wth-icon icon-wthot-bg btn-lg"><span class="icon-label"><i class="fa fa-bell"></i> </span><span class="btn-text">older posts</span></button>
                                        <button class="btn btn-danger btn-wth-icon icon-wthot-bg btn-sm"><span class="icon-label"><i class="fa fa-exclamation-triangle"></i> </span><span class="btn-text">caution</span></button>
                                        <button class="btn btn-indigo btn-block btn-wth-icon mt-30"> <span class="icon-label"><i class="fa fa-facebook"></i> </span><span class="btn-text">Login with facebook</span></button>
                                        <button class="btn btn-primary btn-block btn-wth-icon mt-10"> <span class="icon-label"><i class="fa fa-twitter"></i> </span><span class="btn-text">Login with Twitter</span></button>
                                        <button class="btn btn-danger btn-block btn-wth-icon mt-10"> <span class="icon-label"><i class="fa fa-envelope"></i> </span><span class="btn-text">Login with gmail</span></button>

                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Social buttons</h5>
                            <p class="mb-25">Social buttons are same as icon buttons with social icons. Create many styles using icon button classes.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list mb-15">
                                        <button class="btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-sky btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-danger btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-blue btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-linkedin"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-purple btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-instagram"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-danger btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-pinterest"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-pink btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-dribbble"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-danger btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-youtube"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-blue btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-dropbox"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-dark btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-github"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-primary btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-skype"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-smoke btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-tumblr"></i></span></button>

                                        <button class="btn btn-icon btn-icon-only btn-pink btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-flickr"></i></span></button>
                                    </div>
                                    <div class="button-list">
                                        <button class="btn btn-icon btn-indigo btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></button>

                                        <button class="btn btn-icon btn-primary btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></button>

                                        <button class="btn btn-icon btn-danger btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></button>

                                        <button class="btn btn-icon btn-blue btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-linkedin"></i></span></button>

                                        <button class="btn btn-icon btn-purple btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-instagram"></i></span></button>

                                        <button class="btn btn-icon btn-danger btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-pinterest"></i></span></button>

                                        <button class="btn btn-icon btn-pink btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-dribbble"></i></span></button>

                                        <button class="btn btn-icon btn-danger btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-youtube"></i></span></button>

                                        <button class="btn btn-icon btn-blue btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-dropbox"></i></span></button>

                                        <button class="btn btn-icon btn-dark btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-github"></i></span></button>

                                        <button class="btn btn-icon btn-primary btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-skype"></i></span></button>

                                        <button class="btn btn-icon btn-smoke btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-tumblr"></i></span></button>

                                        <button class="btn btn-icon btn-pink btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-flickr"></i></span></button>
                                    </div>
                                    <div class="button-list">
                                        <button class="btn btn-icon btn-icon-circle btn-indigo btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-sky btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-danger btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-blue btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-linkedin"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-purple btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-instagram"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-danger btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-pinterest"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-pink btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-dribbble"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-danger btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-youtube"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-blue btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-dropbox"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-dark btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-github"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-primary btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-skype"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-smoke btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-tumblr"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-pink btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-flickr"></i></span></button>
                                    </div>
                                    <div class="button-list">
                                        <button class="btn btn-icon btn-icon-circle btn-indigo btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-sky btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-danger btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-blue btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-linkedin"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-purple btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-instagram"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-danger btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-pinterest"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-pink btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-dribbble"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-danger btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-youtube"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-blue btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-dropbox"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-dark btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-github"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-primary btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-skype"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-smoke btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-tumblr"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-pink btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-flickr"></i></span></button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title d-inline-block mr-10">Icons buttons</h5><span class="badge badge-primary badge-pill">Griffin only</span>
                            <p class="mb-25">A button can have a single icon also. Create icon buttons using <code>.btn-icon</code> class For circle buttons add <code>.btn-icon-circle</code> class.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="button-list">
                                        <button class="btn btn-icon btn-primary btn-lg"><span class="btn-icon-wrap"><i class="icon-like"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-danger btn-lg mr-25"><span class="btn-icon-wrap"><i class="icon-settings"></i></span></button>

                                        <button class="btn btn-icon btn-warning"><span class="btn-icon-wrap"><i class="icon-like"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-orange mr-25"><span class="btn-icon-wrap"><i class="icon-settings"></i></span></button>

                                        <button class="btn btn-icon btn-teal"><span class="btn-icon-wrap"><i class="icon-like"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-teal mr-25"><span class="btn-icon-wrap"><i class="icon-settings"></i></span></button>

                                        <button class="btn btn-icon btn-brown btn-sm"><span class="btn-icon-wrap"><i class="icon-like"></i></span></button>

                                        <button class="btn btn-icon btn-icon-circle btn-light btn-xs"><span class="btn-icon-wrap"><i class="icon-settings"></i></span></button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Icon Button Styles</h5>
                            <p class="mb-25">Griffin comes with different animation styles to create interest in regular style icon buttons.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <h6>Style 1</h6>
                                    <div class="row mb-25">
                                        <div class="col-sm">
                                            <div class="button-list">
                                                <button class="btn btn-icon btn-secondary btn-icon-style-1"><span class="btn-icon-wrap"><i class="fa fa-pencil"></i></span></button>

                                                <button class="btn btn-icon btn-primary btn-icon-style-1"><span class="btn-icon-wrap"><i class="icon-like"></i></span></button>

                                                <button class="btn btn-icon btn-danger btn-icon-style-1"><span class="btn-icon-wrap"><i class="icon-settings"></i></span></button>

                                                <button class="btn btn-icon btn-success btn-icon-style-1"><span class="btn-icon-wrap"><i class="icon-heart"></i></span></button>

                                                <button class="btn btn-icon btn-info btn-icon-style-1"><span class="btn-icon-wrap"><i class="icon-trash"></i></span></button>

                                                <button class="btn btn-icon btn-warning btn-icon-style-1"><span class="btn-icon-wrap"><i class="icon-rocket"></i></span></button>

                                                <button class="btn btn-icon btn-secondary btn-icon-style-1"><span class="btn-icon-wrap"><i class="icon-check"></i></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Style 2</h6>
                                    <div class="row mb-25">
                                        <div class="col-sm">
                                            <div class="button-list">
                                                <button class="btn btn-icon btn-icon-circle btn-secondary btn-icon-style-2"><span class="btn-icon-wrap"><i class="fa fa-pencil"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-primary btn-icon-style-2"><span class="btn-icon-wrap"><i class="icon-like"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-danger btn-icon-style-2"><span class="btn-icon-wrap"><i class="icon-settings"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-success btn-icon-style-2"><span class="btn-icon-wrap"><i class="icon-heart"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-info btn-icon-style-2"><span class="btn-icon-wrap"><i class="icon-trash"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-warning btn-icon-style-2"><span class="btn-icon-wrap"><i class="icon-rocket"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-secondary btn-icon-style-2"><span class="btn-icon-wrap"><i class="icon-check"></i></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Style 3</h6>
                                    <div class="row mb-25">
                                        <div class="col-sm">
                                            <div class="button-list">
                                                <button class="btn btn-icon btn-secondary btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-pencil"></i></span></button>

                                                <button class="btn btn-icon btn-primary btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-like"></i></span></button>

                                                <button class="btn btn-icon btn-danger btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-settings"></i></span></button>

                                                <button class="btn btn-icon btn-success btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-heart"></i></span></button>

                                                <button class="btn btn-icon btn-info btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-trash"></i></span></button>

                                                <button class="btn btn-icon btn-warning btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-rocket"></i></span></button>

                                                <button class="btn btn-icon btn-secondary btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-check"></i></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Style 4</h6>
                                    <div class="row mb-25">
                                        <div class="col-sm">
                                            <div class="button-list">
                                                <button class="btn btn-icon btn-icon-circle btn-secondary btn-icon-style-3"><span class="btn-icon-wrap"><i class="fa fa-pencil"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-primary btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-like"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-danger btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-settings"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-success btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-heart"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-info btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-trash"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-warning btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-rocket"></i></span></button>

                                                <button class="btn btn-icon btn-icon-circle btn-secondary btn-icon-style-3"><span class="btn-icon-wrap"><i class="icon-check"></i></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Style 5</h6>
                                    <div class="row">
                                        <div class="col-sm">
                                            <div class="button-list">
                                                <button class="btn btn-icon btn-icon-only btn-secondary btn-icon-style-4"><i class="fa fa-pencil"></i></button>

                                                <button class="btn btn-icon btn-icon-only btn-primary btn-icon-style-4"><i class="icon-like"></i></button>

                                                <button class="btn btn-icon btn-icon-only btn-danger btn-icon-style-4"><i class="icon-settings"></i></button>

                                                <button class="btn btn-icon btn-icon-only btn-success btn-icon-style-4"><i class="icon-heart"></i></button>

                                                <button class="btn btn-icon btn-icon-only btn-info btn-icon-style-4"><i class="icon-trash"></i></button>

                                                <button class="btn btn-icon btn-icon-only btn-warning btn-icon-style-4"><i class="icon-rocket"></i></button>

                                                <button class="btn btn-icon btn-icon-only btn-secondary btn-icon-style-4"><i class="icon-check"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Button group</h5>
                            <p class="mb-25">Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="btn-group mb-25 mr-10" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
                                    <div class="btn-group btn-group-rounded mb-25 mr-10" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-secondary">today</button>
                                        <button type="button" class="btn btn-outline-secondary">week</button>
                                        <button type="button" class="btn btn-outline-secondary">month</button>
                                        <button type="button" class="btn btn-outline-secondary">quater</button>
                                        <button type="button" class="btn btn-outline-secondary">year</button>
                                    </div>
                                    <div class="btn-group btn-group-rounded mb-25" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-secondary">1H</button>
                                        <button type="button" class="btn btn-outline-secondary">AR</button>
                                        <button type="button" class="btn btn-outline-secondary">TD</button>
                                        <button type="button" class="btn btn-outline-secondary">2K</button>
                                        <button type="button" class="btn btn-outline-secondary">6M</button>
                                    </div>
                                    <h6 class="mb-20">Button toolbar</h6>
                                    <div class="btn-toolbar d-inline-block mb-25 mr-10" role="toolbar" aria-label="Toolbar with button groups">
                                        <div class="btn-group mr-2" role="group" aria-label="First group">
                                            <button type="button" class="btn btn-secondary">1</button>
                                            <button type="button" class="btn btn-secondary">2</button>
                                            <button type="button" class="btn btn-secondary">3</button>
                                            <button type="button" class="btn btn-secondary">4</button>
                                        </div>
                                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                                            <button type="button" class="btn btn-outline-secondary">5</button>
                                            <button type="button" class="btn btn-outline-secondary">6</button>
                                            <button type="button" class="btn btn-outline-secondary">7</button>
                                        </div>
                                        <div class="btn-group" role="group" aria-label="Third group">
                                            <button type="button" class="btn btn-outline-secondary">8</button>
                                        </div>
                                    </div>
                                    <div class="btn-toolbar d-inline-block mb-25 mr-10" role="toolbar" aria-label="Toolbar with button groups">
                                        <div class="btn-group mr-2" role="group" aria-label="First group">
                                            <button type="button" class="btn btn-outline-light"><i class="icon-user"></i></button>
                                            <button type="button" class="btn btn-outline-light"><i class="icon-list"></i></button>
                                            <button type="button" class="btn btn-outline-light"><i class="icon-menu"></i></button>
                                            <button type="button" class="btn btn-outline-light"><i class="icon-login"></i></button>
                                        </div>
                                    </div>
                                    <div class="btn-toolbar d-inline-block mb-25" role="toolbar" aria-label="Toolbar with button groups">
                                        <div class="btn-group btn-group-rounded mr-25" role="group" aria-label="First group">
                                            <button type="button" class="btn btn-outline-light"><i class="icon-logout"></i></button>
                                            <button type="button" class="btn btn-outline-light"><i class="icon-layers"></i></button>
                                        </div>
                                    </div>
                                    <h6 class="mb-20">Sizing</h6>
                                    <div class="btn-group btn-group-lg mb-15" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
                                    <br>
                                    <div class="btn-group mb-15" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
                                    <br>
                                    <div class="btn-group btn-group-sm mb-15" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
                                    <br>
                                    <div class="btn-group btn-group-xs mb-25" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>
                                    <h6 class="mb-20">Nesting</h6>
                                    <div class="btn-group mr-10 mb-25" role="group" aria-label="Button group with nested dropdown">
                                        <button type="button" class="btn btn-secondary">1</button>
                                        <button type="button" class="btn btn-secondary">2</button>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Dropdown
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn-group mr-10 mb-25" role="group" aria-label="Button group with nested dropdown">
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Roboto
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-outline-secondary"><i class="icon-user"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="icon-menu"></i></button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Button group vertical</h5>
                            <p class="mb-25">Make a set of buttons appear vertically stacked rather than horizontally.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="btn-group-vertical mb-25" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-secondary">Left</button>
                                        <button type="button" class="btn btn-secondary">Middle</button>
                                        <button type="button" class="btn btn-secondary">Right</button>
                                    </div>

                                    <h6 class="mb-20">Nesting</h6>
                                    <div class="btn-group-vertical" role="group" aria-label="Button group with nested dropdown">
                                        <button type="button" class="btn btn-secondary">button</button>
                                        <button type="button" class="btn btn-secondary">button</button>
                                        <div class="btn-group" role="group">
                                            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Dropdown
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>
                                        <button type="button" class="btn btn-secondary">button</button>
                                        <button type="button" class="btn btn-secondary">button</button>
                                        <div class="btn-group" role="group">
                                            <button id="btnGroupDrop2" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Dropdown
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                                <a class="dropdown-item" href="#">Dropdown link</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- /Row -->

            </div>
            <!-- /Container -->

            <!-- Footer -->
            <div class="hk-footer-wrap container-fluid">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>Pampered by<a href="https://hencework.com/" class="text-dark" target="_blank">Hencework</a> © 2019</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="d-inline-block">Follow us</p>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->

        </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Slimscroll JavaScript -->
    <script src="dist/js/jquery.slimscroll.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="dist/js/dropdown-bootstrap-extended.js"></script>

    <!-- FeatherIcons JavaScript -->
    <script src="dist/js/feather.min.js"></script>

    <!-- Toggles JavaScript -->
    <script src="vendors/jquery-toggles/toggles.min.js"></script>
    <script src="dist/js/toggle-data.js"></script>

    <!-- Init JavaScript -->
    <script src="dist/js/init.js"></script>

</body>

</html>