<!DOCTYPE html>
<!-- 
Template Name: Griffin - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework
Support: support@hencework.com

License: You must have a valid license purchased only from templatemonster to legally use the template for your project.
-->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Griffin I Navbar</title>
    <meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Toggles CSS -->
    <link href="vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
    <link href="vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-it">
        <div class="loader-pendulums"></div>
    </div>
    <!-- /Preloader -->

    <!-- HK Wrapper -->
    <div class="hk-wrapper hk-alt-nav">

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-light fixed-top hk-navbar hk-navbar-alt">
            <a class="navbar-toggle-btn nav-link-hover navbar-toggler" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarCollapseAlt" aria-controls="navbarCollapseAlt" aria-expanded="false" aria-label="Toggle navigation"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand" href="dashboard1.html">
                <img class="brand-img d-inline-block align-top" src="dist/img/logo-light.png" alt="brand" />
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapseAlt">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dashboard
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <a class="dropdown-item" href="dashboard1.html">CRM</a>
							<a class="dropdown-item" href="dashboard2.html">Project</a>
							<a class="dropdown-item" href="dashboard3.html">Statistics</a>
							<a class="dropdown-item" href="dashboard4.html">classic</a>
							<a class="dropdown-item" href="dashboard5.html">Analytics</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Application</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="chats.html">Chat</a>
                                    <a class="dropdown-item" href="calendar.html">Calendar</a>
                                    <a class="dropdown-item" href="email.html">Email</a>
                                    <a class="dropdown-item" href="file-manager.html">File Manager</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Authentication</a>
                                <div class="dropdown-menu open-right-side">
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Sign Up</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="signup.html">Cover</a>
                                            <a class="dropdown-item" href="signup-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Login</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="login.html">Cover</a>
                                            <a class="dropdown-item" href="login-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Recover Pwd</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="lock-screen.html">Lock Screen</a>
                                    <a class="dropdown-item" href="404.html">Error 404</a>
                                    <a class="dropdown-item" href="maintenance.html">Maintenance</a>
                                </div>
                            </div>
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="invoice.html">Invoice</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="activity.html">Activity</a>
                            <a class="dropdown-item" href="faq.html">Faq</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								User interface
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Components</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="alerts.html">Alerts</a>
                                    <a class="dropdown-item" href="avatar.html">Avatar</a>
                                    <a class="dropdown-item" href="badge.html">Badge</a>
                                    <a class="dropdown-item" href="buttons.html">Buttons</a>
                                    <a class="dropdown-item" href="cards.html">Cards</a>
                                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                                    <a class="dropdown-item" href="collapse.html">Collapse</a>
                                    <a class="dropdown-item" href="dropdowns.html">Dropdown</a>
                                    <a class="dropdown-item" href="list-group.html">List Group</a>
                                    <a class="dropdown-item" href="modal.html">Modal</a>
                                    <a class="dropdown-item" href="nav.html">Nav</a>
                                    <a class="dropdown-item active" href="navbar.html">Navbar</a>
                                    <a class="dropdown-item" href="nestable.html">Nestable</a>
                                    <a class="dropdown-item" href="pagination.html">Pagination</a>
                                    <a class="dropdown-item" href="popovers.html">Popovers</a>
                                    <a class="dropdown-item" href="progress.html">Progress</a>
                                    <a class="dropdown-item" href="tooltip.html">Tooltip</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Content</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="typography.html">Typography</a>
                                    <a class="dropdown-item" href="images.html">Images</a>
                                    <a class="dropdown-item" href="media-object.html">Media Object</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Utilities</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="background.html">Background</a>
                                    <a class="dropdown-item" href="border.html">Border</a>
                                    <a class="dropdown-item" href="colors.html">Colors</a>
                                    <a class="dropdown-item" href="embeds.html">Embeds</a>
                                    <a class="dropdown-item" href="icons.html">Icons</a>
                                    <a class="dropdown-item" href="shadow.html">Shadow</a>
                                    <a class="dropdown-item" href="sizing.html">Sizing</a>
                                    <a class="dropdown-item" href="spacing.html">Spacing</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Forms</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="form-element.html">Form Elements</a>
                                    <a class="dropdown-item" href="input-groups.html">Input Groups</a>
                                    <a class="dropdown-item" href="form-layout.html">Form Layout</a>
                                    <a class="dropdown-item" href="form-mask.html">Form Mask</a>
                                    <a class="dropdown-item" href="form-validation.html">Form Validation</a>
                                    <a class="dropdown-item" href="form-wizard.html">Form Wizard</a>
                                    <a class="dropdown-item" href="file-upload.html">File Upload</a>
                                    <a class="dropdown-item" href="editor.html">Editor</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Tables</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="basic-table.html">Basic Table</a>
                                    <a class="dropdown-item" href="data-table.html">Data Table</a>
                                    <a class="dropdown-item" href="responsive-table.html">Responsive Table</a>
                                    <a class="dropdown-item" href="editable-table.html">Editable Table</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Charts</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="line-charts.html">Line Chart</a>
                                    <a class="dropdown-item" href="area-charts.html">Area Chart</a>
                                    <a class="dropdown-item" href="bar-charts.html">Bar Chart</a>
                                    <a class="dropdown-item" href="pie-charts.html">Pie Chart</a>
                                    <a class="dropdown-item" href="realtime-charts.html">Realtime Chart</a>
                                    <a class="dropdown-item" href="mini-charts.html">Mini Chart</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Maps</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="google-map.html">Google Map</a>
                                    <a class="dropdown-item" href="vector-map.html">Vector Map</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html" >Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log<span class="badge badge-success badge-sm badge-pill ml-10">v 1.0</span></a>
                    </li>
                </ul>
                <form class="navbar-search-alt">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><span class="feather-icon"><i data-feather="search"></i></span></span>
                        </div>
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
            <ul class="navbar-nav hk-navbar-content">
                <li class="nav-item">
                    <a id="settings_toggle_btn" class="nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="settings"></i></span></a>
                </li>
                <li class="nav-item dropdown dropdown-notifications">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="feather-icon"><i data-feather="bell"></i></span><span class="badge-wrap"><span class="badge badge-success badge-indicator badge-indicator-sm badge-pill pulse"></span></span></a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <h6 class="dropdown-header">Notifications <a href="javascript:void(0);" class="">View all</a></h6>
                        <div class="notifications-nicescroll-bar">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar1.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text"><span class="text-dark text-capitalize">Evie Ono</span> accepted your invitation to join the team</div>
                                            <div class="notifications-time">12m</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar2.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">New message received from <span class="text-dark text-capitalize">Misuko Heid</span></div>
                                            <div class="notifications-time">1h</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-primary rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-account font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">You have a follow up with<span class="text-dark text-capitalize"> Griffin head</span> on <span class="text-dark text-capitalize">friday, dec 19</span> at <span class="text-dark">10.00 am</span></div>
                                            <div class="notifications-time">2d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-success rounded-circle">
													<span class="initial-wrap"><span>A</span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Application of <span class="text-dark text-capitalize">Sarah Williams</span> is waiting for your approval</div>
                                            <div class="notifications-time">1w</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-warning rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-notifications font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Last 2 days left for the project</div>
                                            <div class="notifications-time">15d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="dist/img/avatar5.jpg" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>
                            <div class="media-body">
                                <span>Aash Bill<i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="profile.html"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-card"></i><span>My balance</span></a>
                        <a class="dropdown-item" href="inbox.html"><i class="dropdown-icon zmdi zmdi-email"></i><span>Inbox</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>
                            <div class="dropdown-menu open-left-side">
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-check text-success"></i><span>Online</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-circle-o text-warning"></i><span>Busy</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-minus-circle-outline text-danger"></i><span>Offline</span></a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /Top Navbar -->

        

        

        <!-- Main Content -->
        <div class="hk-pg-wrapper">
            <!-- Breadcrumb -->
            <nav class="hk-breadcrumb" aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-light bg-transparent">
                    <li class="breadcrumb-item"><a href="#">Components</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Navbar</li>
                </ol>
            </nav>
            <!-- /Breadcrumb -->

            <!-- Container -->
            <div class="container-fluid">
                <!-- Title -->
                <div class="hk-pg-header">
                    <h4 class="hk-pg-title"><span class="pg-title-icon"><span class="feather-icon"><i data-feather="link"></i></span></span>Navbar</h4>
                </div>
                <!-- /Title -->

                <!-- Row -->
                <div class="row">
                    <div class="col-xl-12">
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Navbar</h5>
                            <p class="mb-40">Navbars come with built-in support for a handful of sub-components. Here’s an example of all the sub-components included in a responsive light-themed navbar.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>

                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                    <ul class="navbar-nav mr-auto">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" href="#">Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Reports</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Invoices</a>
                                                        </li>
                                                    </ul>
                                                    <form class="mr-10">
                                                        <div class="input-group d-inline-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-purple" type="submit">Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <ul class="navbar-nav align-items-center flex-row">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthdrp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <div class="avatar avatar-sm">
                                                                    <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                </div>
                                                                <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthdrp">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Brand</h5>
                            <p class="mb-40">Adding images to the <code>.navbar-brand</code> will likely always require custom styles or utilities to properly size.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <!-- As a link -->
                                    <nav class="navbar navbar-light bg-light mb-30">
                                        <a class="navbar-brand" href="dashboard1.html">Griffin</a>
                                    </nav>

                                    <!-- As a heading -->
                                    <nav class="navbar navbar-light bg-light mb-30">
                                        <span class="navbar-brand mb-0 h1">Griffin</span>
                                    </nav>

                                    <!-- Just an image -->
                                    <nav class="navbar navbar-light bg-light mb-30">
                                        <a class="navbar-brand d-flex align-items-center" href="#">
                                            <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                        </a>
                                    </nav>
                                    <!-- Image and text -->
                                    <nav class="navbar navbar-light bg-light">
                                        <a class="navbar-brand d-flex align-items-center" href="#">
                                            <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                        </a>
                                    </nav>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Nav</h5>
                            <p class="mb-40">Navbar navigation links build on our <code>.nav</code> options with their own modifier class and require the use of toggler classes for proper responsive styling.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                        <a class="navbar-brand d-flex align-items-center" href="#">
                                            <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                        </a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedExample" aria-controls="navbarSupportedExample" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>

                                        <div class="collapse navbar-collapse" id="navbarSupportedExample">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="#">Dashboard</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Reports</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Invoices</a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															Activity
														</a>
                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navDropdown">
                                                        <a class="dropdown-item" href="#">Action</a>
                                                        <a class="dropdown-item" href="#">Another action</a>
                                                        <div class="dropdown-divider"></div>
                                                        <a class="dropdown-item" href="#">Something else here</a>
                                                    </div>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link disabled" href="#">Disabled</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Forms</h5>
                            <p class="mb-40">Place various form controls and components within a navbar with <code>.form-inline</code>.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-light bg-light navbar-demo">
                                                <form>
                                                    <div class="input-group d-inline-flex">
                                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-purple" type="submit">Search</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-light bg-light navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                </a>
                                                <form>
                                                    <div class="input-group d-inline-flex">
                                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-purple" type="submit">Search</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-light bg-light navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                </a>
                                                <form>
                                                    <div class="input-group d-inline-flex">
                                                        <div class="input-group-prepend">
                                                            <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All fonts</button>
                                                            <div class="dropdown-menu">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                                <div role="separator" class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Separated link</a>
                                                            </div>
                                                        </div>
                                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                        <div class="input-group-append">
                                                            <button class="btn btn-dark" type="submit">Search</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-light bg-light navbar-demo">
                                                <form>
                                                    <div class="input-group d-inline-flex">
                                                        <div class="input-group-prepend">
                                                            <span class="input-group-text bg-white" id="basic-addon1"><i class="zmdi zmdi-search"></i></span>
                                                        </div>
                                                        <input class="form-control" type="search" value="Griffin admin" placeholder="Search" aria-label="Search">
                                                    </div>
                                                </form>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Text</h5>
                            <p class="mb-40">Navbars may contain bits of text with the help of <code>.navbar-text</code>.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                        <a class="navbar-brand d-flex align-items-center" href="#">
                                            <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                        </a>
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentText" aria-controls="navbarSupportedContentText" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>

                                        <div class="collapse navbar-collapse" id="navbarSupportedContentText">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="#">Dashboard</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Reports</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">Invoices</a>
                                                </li>
                                            </ul>

                                            <span class="navbar-text">
												  Navbar text with an inline element
												</span>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Color schemes</h5>
                            <p class="mb-40">Theming the navbar using theming classes and background-color utilities. Choose from <code>.navbar-light</code> for use with light background colors, or <code>.navbar-dark</code> for dark background colors. Then, customize with <code>.bg-*</code> utilities.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-dark bg-dark navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-dark.png" alt="brand" />
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedColor1" aria-controls="navbarSupportedColor1" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>

                                                <div class="collapse navbar-collapse" id="navbarSupportedColor1">
                                                    <ul class="navbar-nav mr-auto">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" href="#">Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Reports</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Invoices</a>
                                                        </li>
                                                    </ul>
                                                    <form class="mr-10">
                                                        <div class="input-group d-inline-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-purple" type="submit">Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <ul class="navbar-nav align-items-center flex-row">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthdrpColor1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <div class="avatar avatar-sm">
                                                                    <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                </div>
                                                                <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthdrpColor1">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-dark bg-pink navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-dark.png" alt="brand" />
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedColor2" aria-controls="navbarSupportedColor2" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>

                                                <div class="collapse navbar-collapse" id="navbarSupportedColor2">
                                                    <ul class="navbar-nav mr-auto">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" href="#">Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Reports</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Invoices</a>
                                                        </li>
                                                    </ul>
                                                    <form class="mr-10">
                                                        <div class="input-group d-inline-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-purple" type="submit">Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <ul class="navbar-nav align-items-center flex-row">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthdrpColor2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <div class="avatar avatar-sm">
                                                                    <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                </div>
                                                                <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthdrpColor2">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-light bg-sky-light-5 navbar-demo">
                                                <a class="navbar-brand d-flex align-items-center" href="#">
                                                    <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                </a>
                                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedColor3" aria-controls="navbarSupportedColor3" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>

                                                <div class="collapse navbar-collapse" id="navbarSupportedColor3">
                                                    <ul class="navbar-nav mr-auto">
                                                        <li class="nav-item active">
                                                            <a class="nav-link" href="#">Dashboard</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Reports</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Invoices</a>
                                                        </li>
                                                    </ul>
                                                    <form class="mr-10">
                                                        <div class="input-group d-inline-flex">
                                                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                            <div class="input-group-append">
                                                                <button class="btn btn-purple" type="submit">Search</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                    <ul class="navbar-nav align-items-center flex-row">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                        </li>
                                                        <li class="nav-item dropdown">
                                                            <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthdrpColor3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                <div class="avatar avatar-sm">
                                                                    <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                </div>
                                                                <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthdrpColor3">
                                                                <a class="dropdown-item" href="#">Action</a>
                                                                <a class="dropdown-item" href="#">Another action</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="#">Something else here</a>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Container</h5>
                            <p class="mb-40">Wrap a navbar in a <code>.container</code> to center it on a page or add one within to only center the contents of a fixed or static top navbar.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <div class="container-fluid">
                                                <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                                    <a class="navbar-brand d-flex align-items-center" href="#">
                                                        <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                    </a>
                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContainer1" aria-controls="navbarSupportedContainer1" aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>

                                                    <div class="collapse navbar-collapse" id="navbarSupportedContainer1">
                                                        <ul class="navbar-nav mr-auto">
                                                            <li class="nav-item active">
                                                                <a class="nav-link" href="#">Dashboard</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Reports</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Invoices</a>
                                                            </li>
                                                        </ul>
                                                        <form class="mr-10">
                                                            <div class="input-group d-inline-flex">
                                                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-purple" type="submit">Search</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <ul class="navbar-nav align-items-center flex-row">
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                            </li>
                                                            <li class="nav-item dropdown">
                                                                <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthContainer1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <div class="avatar avatar-sm">
                                                                        <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                    </div>
                                                                    <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthContainer1">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <div class="dropdown-divider"></div>
                                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">Togglers</h5>
                            <p class="mb-40">Navbar togglers are left-aligned by default, but should they follow a sibling element like a .navbar-brand, they’ll automatically be aligned to the far right. Reversing your markup will reverse the placement of the toggler.</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="row mb-30">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                                <div class="container-fluid">
                                                    <a class="navbar-brand d-flex align-items-center" href="#">
                                                        <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                    </a>
                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedToggle1" aria-controls="navbarSupportedToggle1" aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>

                                                    <div class="collapse navbar-collapse" id="navbarSupportedToggle1">
                                                        <ul class="navbar-nav mr-auto">
                                                            <li class="nav-item active">
                                                                <a class="nav-link" href="#">Dashboard</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Reports</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Invoices</a>
                                                            </li>
                                                        </ul>
                                                        <form class="mr-10">
                                                            <div class="input-group d-inline-flex">
                                                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-purple" type="submit">Search</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <ul class="navbar-nav align-items-center flex-row">
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                            </li>
                                                            <li class="nav-item dropdown">
                                                                <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthContainerToggle1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <div class="avatar avatar-sm">
                                                                        <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                    </div>
                                                                    <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthContainerToggle1">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <div class="dropdown-divider"></div>
                                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                    <h6 class="mt-30 mb-20">Toggle on left</h6>
                                    <div class="row">
                                        <div class="col-sm">
                                            <nav class="navbar navbar-expand-xl navbar-light bg-light navbar-demo">
                                                <div class="container-fluid">
                                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedToggle2" aria-controls="navbarSupportedToggle2" aria-expanded="false" aria-label="Toggle navigation">
                                                        <span class="navbar-toggler-icon"></span>
                                                    </button>

                                                    <a class="navbar-brand d-flex align-items-center" href="#">
                                                        <img class="brand-img d-inline-block align-top mr-10" src="dist/img/logo-light.png" alt="brand" />
                                                    </a>

                                                    <div class="collapse navbar-collapse" id="navbarSupportedToggle2">
                                                        <ul class="navbar-nav mr-auto">
                                                            <li class="nav-item active">
                                                                <a class="nav-link" href="#">Dashboard</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Reports</a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#">Invoices</a>
                                                            </li>
                                                        </ul>
                                                        <form class="mr-10">
                                                            <div class="input-group d-inline-flex">
                                                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-purple" type="submit">Search</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                        <ul class="navbar-nav align-items-center flex-row">
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-settings"></i></a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link" href="#"><i class="font-22 zmdi zmdi-notifications"></i></a>
                                                            </li>
                                                            <li class="nav-item dropdown">
                                                                <a class="nav-link d-flex align-items-center dropdown-toggle no-caret" href="#" id="userAuthContainerToggle2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                    <div class="avatar avatar-sm">
                                                                        <img src="dist/img/avatar3.jpg" alt="user" class="avatar-img rounded-circle">
                                                                    </div>
                                                                    <span class="font-12 text-capitalize ml-10">Shane<i class="zmdi zmdi-chevron-down pl-5"></i></span>
                                                                </a>
                                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAuthContainerToggle2">
                                                                    <a class="dropdown-item" href="#">Action</a>
                                                                    <a class="dropdown-item" href="#">Another action</a>
                                                                    <div class="dropdown-divider"></div>
                                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="hk-sec-wrapper">
                            <h5 class="hk-sec-title">External Content</h5>
                            <p class="mb-40">Sometimes you want to use the collapse plugin to trigger hidden content elsewhere on the page. It works on the id and data-target matching, that’s easily done!</p>
                            <div class="row">
                                <div class="col-sm">
                                    <div class="collapse" id="navbarToggleExternalContent">
                                        <div class="bg-dark p-4">
                                            <h5 class="text-white h4">Collapsed content</h5>
                                            <span class="text-muted">Toggleable via the navbar brand.</span>
                                        </div>
                                    </div>
                                    <nav class="navbar navbar-dark bg-dark">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                    </nav>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <!-- /Row -->
            </div>
            <!-- /Container -->

            <!-- Footer -->
            <div class="hk-footer-wrap container-fluid">
                <footer class="footer">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <p>Pampered by<a href="https://hencework.com/" class="text-dark" target="_blank">Hencework</a> © 2019</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <p class="d-inline-block">Follow us</p>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
                            <a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /Footer -->
        </div>
        <!-- /Main Content -->

    </div>
    <!-- /HK Wrapper -->

    <!-- jQuery -->
    <script src="vendors/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Slimscroll JavaScript -->
    <script src="dist/js/jquery.slimscroll.js"></script>

    <!-- Fancy Dropdown JS -->
    <script src="dist/js/dropdown-bootstrap-extended.js"></script>

    <!-- FeatherIcons JavaScript -->
    <script src="dist/js/feather.min.js"></script>

    <!-- Toggles JavaScript -->
    <script src="vendors/jquery-toggles/toggles.min.js"></script>
    <script src="dist/js/toggle-data.js"></script>

    <!-- Init JavaScript -->
    <script src="dist/js/init.js"></script>

</body>

</html>