<!DOCTYPE html>
<!-- 
Template Name: Griffin - Responsive Bootstrap 4 Admin Dashboard Template
Author: Hencework
Support: support@hencework.com

License: You must have a valid license purchased only from templatemonster to legally use the template for your project.
-->
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Griffin I Sizing</title>
	<meta name="description" content="A responsive bootstrap 4 admin dashboard template by hencework" />
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Toggles CSS -->
	<link href="vendors/jquery-toggles/css/toggles.css" rel="stylesheet" type="text/css">
	<link href="vendors/jquery-toggles/css/themes/toggles-light.css" rel="stylesheet" type="text/css">
	
	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- Preloader -->
	<div class="preloader-it">
		<div class="loader-pendulums"></div>
	</div>
	<!-- /Preloader -->
	
	<!-- HK Wrapper -->
	<div class="hk-wrapper hk-alt-nav">
	
		<!-- Top Navbar -->
        <nav class="navbar navbar-expand-xl navbar-light fixed-top hk-navbar hk-navbar-alt">
            <a class="navbar-toggle-btn nav-link-hover navbar-toggler" href="javascript:void(0);" data-toggle="collapse" data-target="#navbarCollapseAlt" aria-controls="navbarCollapseAlt" aria-expanded="false" aria-label="Toggle navigation"><span class="feather-icon"><i data-feather="menu"></i></span></a>
            <a class="navbar-brand" href="dashboard1.html">
                <img class="brand-img d-inline-block align-top" src="dist/img/logo-light.png" alt="brand" />
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapseAlt">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Dashboard
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <a class="dropdown-item" href="dashboard1.html">CRM</a>
							<a class="dropdown-item" href="dashboard2.html">Project</a>
							<a class="dropdown-item" href="dashboard3.html">Statistics</a>
							<a class="dropdown-item" href="dashboard4.html">classic</a>
							<a class="dropdown-item" href="dashboard5.html">Analytics</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Pages
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Application</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="chats.html">Chat</a>
                                    <a class="dropdown-item" href="calendar.html">Calendar</a>
                                    <a class="dropdown-item" href="email.html">Email</a>
                                    <a class="dropdown-item" href="file-manager.html">File Manager</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Authentication</a>
                                <div class="dropdown-menu open-right-side">
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Sign Up</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="signup.html">Cover</a>
                                            <a class="dropdown-item" href="signup-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Login</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="login.html">Cover</a>
                                            <a class="dropdown-item" href="login-simple.html">Simple</a>
                                        </div>
                                    </div>
                                    <div class="sub-dropdown-menu show-on-hover">
                                        <a href="#" class="dropdown-toggle dropdown-item">Recover Pwd</a>
                                        <div class="dropdown-menu open-right-side">
                                            <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                                            <a class="dropdown-item" href="reset-password.html">Reset Password</a>
                                        </div>
                                    </div>
                                    <a class="dropdown-item" href="lock-screen.html">Lock Screen</a>
                                    <a class="dropdown-item" href="404.html">Error 404</a>
                                    <a class="dropdown-item" href="maintenance.html">Maintenance</a>
                                </div>
                            </div>
                            <a class="dropdown-item" href="profile.html">Profile</a>
                            <a class="dropdown-item" href="invoice.html">Invoice</a>
                            <a class="dropdown-item" href="gallery.html">Gallery</a>
                            <a class="dropdown-item" href="activity.html">Activity</a>
                            <a class="dropdown-item" href="faq.html">Faq</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown show-on-hover active">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								User interface
							</a>
                        <div class="dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Components</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="alerts.html">Alerts</a>
                                    <a class="dropdown-item" href="avatar.html">Avatar</a>
                                    <a class="dropdown-item" href="badge.html">Badge</a>
                                    <a class="dropdown-item" href="buttons.html">Buttons</a>
                                    <a class="dropdown-item" href="cards.html">Cards</a>
                                    <a class="dropdown-item" href="carousel.html">Carousel</a>
                                    <a class="dropdown-item" href="collapse.html">Collapse</a>
                                    <a class="dropdown-item" href="dropdowns.html">Dropdown</a>
                                    <a class="dropdown-item" href="list-group.html">List Group</a>
                                    <a class="dropdown-item" href="modal.html">Modal</a>
                                    <a class="dropdown-item" href="nav.html">Nav</a>
                                    <a class="dropdown-item" href="navbar.html">Navbar</a>
                                    <a class="dropdown-item" href="nestable.html">Nestable</a>
                                    <a class="dropdown-item" href="pagination.html">Pagination</a>
                                    <a class="dropdown-item" href="popovers.html">Popovers</a>
                                    <a class="dropdown-item" href="progress.html">Progress</a>
                                    <a class="dropdown-item" href="tooltip.html">Tooltip</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Content</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="typography.html">Typography</a>
                                    <a class="dropdown-item" href="images.html">Images</a>
                                    <a class="dropdown-item" href="media-object.html">Media Object</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Utilities</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="background.html">Background</a>
                                    <a class="dropdown-item" href="border.html">Border</a>
                                    <a class="dropdown-item" href="colors.html">Colors</a>
                                    <a class="dropdown-item" href="embeds.html">Embeds</a>
                                    <a class="dropdown-item" href="icons.html">Icons</a>
                                    <a class="dropdown-item" href="shadow.html">Shadow</a>
                                    <a class="dropdown-item active" href="sizing.html">Sizing</a>
                                    <a class="dropdown-item" href="spacing.html">Spacing</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Forms</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="form-element.html">Form Elements</a>
                                    <a class="dropdown-item" href="input-groups.html">Input Groups</a>
                                    <a class="dropdown-item" href="form-layout.html">Form Layout</a>
                                    <a class="dropdown-item" href="form-mask.html">Form Mask</a>
                                    <a class="dropdown-item" href="form-validation.html">Form Validation</a>
                                    <a class="dropdown-item" href="form-wizard.html">Form Wizard</a>
                                    <a class="dropdown-item" href="file-upload.html">File Upload</a>
                                    <a class="dropdown-item" href="editor.html">Editor</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Tables</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="basic-table.html">Basic Table</a>
                                    <a class="dropdown-item" href="data-table.html">Data Table</a>
                                    <a class="dropdown-item" href="responsive-table.html">Responsive Table</a>
                                    <a class="dropdown-item" href="editable-table.html">Editable Table</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Charts</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="line-charts.html">Line Chart</a>
                                    <a class="dropdown-item" href="area-charts.html">Area Chart</a>
                                    <a class="dropdown-item" href="bar-charts.html">Bar Chart</a>
                                    <a class="dropdown-item" href="pie-charts.html">Pie Chart</a>
                                    <a class="dropdown-item" href="realtime-charts.html">Realtime Chart</a>
                                    <a class="dropdown-item" href="mini-charts.html">Mini Chart</a>
                                </div>
                            </div>
                            <div class="sub-dropdown-menu show-on-hover">
                                <a href="#" class="dropdown-toggle dropdown-item">Maps</a>
                                <div class="dropdown-menu open-right-side">
                                    <a class="dropdown-item" href="google-map.html">Google Map</a>
                                    <a class="dropdown-item" href="vector-map.html">Vector Map</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html" >Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log<span class="badge badge-success badge-sm badge-pill ml-10">v 1.0</span></a>
                    </li>
                </ul>
                <form class="navbar-search-alt">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><span class="feather-icon"><i data-feather="search"></i></span></span>
                        </div>
                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                    </div>
                </form>
            </div>
            <ul class="navbar-nav hk-navbar-content">
                <li class="nav-item">
                    <a id="settings_toggle_btn" class="nav-link nav-link-hover" href="javascript:void(0);"><span class="feather-icon"><i data-feather="settings"></i></span></a>
                </li>
                <li class="nav-item dropdown dropdown-notifications">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="feather-icon"><i data-feather="bell"></i></span><span class="badge-wrap"><span class="badge badge-success badge-indicator badge-indicator-sm badge-pill pulse"></span></span></a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                        <h6 class="dropdown-header">Notifications <a href="javascript:void(0);" class="">View all</a></h6>
                        <div class="notifications-nicescroll-bar">
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar1.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text"><span class="text-dark text-capitalize">Evie Ono</span> accepted your invitation to join the team</div>
                                            <div class="notifications-time">12m</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <img src="dist/img/avatar2.jpg" alt="user" class="avatar-img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">New message received from <span class="text-dark text-capitalize">Misuko Heid</span></div>
                                            <div class="notifications-time">1h</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-primary rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-account font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">You have a follow up with<span class="text-dark text-capitalize"> Griffin head</span> on <span class="text-dark text-capitalize">friday, dec 19</span> at <span class="text-dark">10.00 am</span></div>
                                            <div class="notifications-time">2d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-success rounded-circle">
													<span class="initial-wrap"><span>A</span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Application of <span class="text-dark text-capitalize">Sarah Williams</span> is waiting for your approval</div>
                                            <div class="notifications-time">1w</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="javascript:void(0);" class="dropdown-item">
                                <div class="media">
                                    <div class="media-img-wrap">
                                        <div class="avatar avatar-sm">
                                            <span class="avatar-text avatar-text-warning rounded-circle">
													<span class="initial-wrap"><span><i class="zmdi zmdi-notifications font-18"></i></span></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <div>
                                            <div class="notifications-text">Last 2 days left for the project</div>
                                            <div class="notifications-time">15d</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown dropdown-authentication">
                    <a class="nav-link dropdown-toggle no-caret" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media">
                            <div class="media-img-wrap">
                                <div class="avatar">
                                    <img src="dist/img/avatar5.jpg" alt="user" class="avatar-img rounded-circle">
                                </div>
                                <span class="badge badge-success badge-indicator"></span>
                            </div>
                            <div class="media-body">
                                <span>Aash Bill<i class="zmdi zmdi-chevron-down"></i></span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
                        <a class="dropdown-item" href="profile.html"><i class="dropdown-icon zmdi zmdi-account"></i><span>Profile</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-card"></i><span>My balance</span></a>
                        <a class="dropdown-item" href="inbox.html"><i class="dropdown-icon zmdi zmdi-email"></i><span>Inbox</span></a>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-settings"></i><span>Settings</span></a>
                        <div class="dropdown-divider"></div>
                        <div class="sub-dropdown-menu show-on-hover">
                            <a href="#" class="dropdown-toggle dropdown-item no-caret"><i class="zmdi zmdi-check text-success"></i>Online</a>
                            <div class="dropdown-menu open-left-side">
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-check text-success"></i><span>Online</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-circle-o text-warning"></i><span>Busy</span></a>
                                <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-minus-circle-outline text-danger"></i><span>Offline</span></a>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="dropdown-icon zmdi zmdi-power"></i><span>Log out</span></a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- /Top Navbar -->
		
			
		
		
			
		<!-- Main Content -->
		<div class="hk-pg-wrapper">
			<!-- Breadcrumb -->
			<nav class="hk-breadcrumb" aria-label="breadcrumb">
				<ol class="breadcrumb breadcrumb-light bg-transparent">
					<li class="breadcrumb-item"><a href="#">Utilities</a></li>
					<li class="breadcrumb-item active" aria-current="page">Sizing</li>
				</ol>
			</nav>
			<!-- /Breadcrumb -->
			
			<!-- Container -->
			<div class="container-fluid">
				<!-- Title -->
				<div class="hk-pg-header">
					<h4 class="hk-pg-title"><span class="pg-title-icon"><span class="feather-icon"><i data-feather="align-left"></i></span></span>Sizing</h4>
				</div>
				<!-- /Title -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-xl-12">
						<section class="hk-sec-wrapper">
							<h5 class="hk-sec-title">Height</h5>
							<p class="mb-40">Set a height of an element in pixels instantly by using the following height utility classes.</p>
							<div  class="row">
								<div class="col-sm">
									<div class="clearfix">
										<div class="d-inline-block float-left h-50p bg-light pa-10 mr-10 mb-10">50px</div>
										<div class="d-inline-block float-left h-75p bg-light pa-10 mr-10 mb-10">75px</div>
										<div class="d-inline-block float-left h-100p bg-light pa-10 mr-10 mb-10">100px</div>
										<div class="d-inline-block float-left h-125p bg-light pa-10 mr-10 mb-10">125px</div>
									</div>
									<div class="table-wrap mt-40">
										<table class="table table-bordered mb-0">
											<thead>
											  <tr>
												<th class="w-35">Class</th>
												<th class="w-65">Values</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td><code class="bg-transparent pa-0">class="h-[value]p"</code></td>
													<td class="font-14">25 / 30 / 35 / 40 / 45 / 50 ... / 800 (step of 5)</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="mh-[value]p"</code></td>
													<td class="font-14">100 / 125 / 150 / 200 / 225 ... / 800 (step of 25)<br>Set max-height of an element</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="mnh-[value]p"</code></td>
													<td class="font-14">100 / 125 / 150 / 200 / 225 ... / 800 (step of 25)<br>Set min-height of an element</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</section>
						<section class="hk-sec-wrapper">
							<h5 class="hk-sec-title">Height in percentage</h5>
							<p class="mb-40">Easily make an element as tall (relative to its parent) with the following height utilities.</p>
							<div  class="row">
								<div class="col-sm">
									<div class="h-200p">
										<div class="d-inline-block float-left h-auto bg-light pa-10 mr-10 mb-10">auto</div>
										<div class="d-inline-block float-left h-25 bg-light pa-10 mr-10 mb-10">25%</div>
										<div class="d-inline-block float-left h-50 bg-light pa-10 mr-10 mb-10">50%</div>
										<div class="d-inline-block float-left h-75 bg-light pa-10 mr-10 mb-10">75%</div>
										<div class="d-inline-block float-left h-100 bg-light pa-10 mr-10 mb-10">100%</div>
									</div>
									<div class="table-wrap mt-40">
										<table class="table table-bordered mb-0">
											<thead>
											  <tr>
												<th class="w-35">Class</th>
												<th class="w-65">Values</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td><code class="bg-transparent pa-0">class="h-[value]"</code></td>
													<td class="font-14">25 / 30 / 35 / 40 / 45 / 50 ... / 100 (step of 5)</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="h-auto"</code></td>
													<td class="font-14">Set the height to auto</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="mh-100"</code></td>
													<td class="font-14">Set max-height of an element to 100%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</section>
						<section class="hk-sec-wrapper">
							<h5 class="hk-sec-title">Width</h5>
							<p class="mb-40">Set a width of an element in pixels instantly by using the following width utility classes.</p>
							<div  class="row">
								<div class="col-sm">
									<div>
										<div class="w-50p bg-light pa-10 mr-10 mb-10">50px</div>
										<div class="w-75p bg-light pa-10 mr-10 mb-10">75px</div>
										<div class="w-100p bg-light pa-10 mr-10 mb-10">100px</div>
										<div class="w-150p bg-light pa-10 mr-10 mb-10">150px</div>
									</div>
									<div class="table-wrap mt-40">
										<table class="table table-bordered mb-0">
											<thead>
											  <tr>
												<th class="w-35">Class</th>
												<th class="w-65">Values</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td>
													<code class="d-block bg-transparent pa-0">class="w-[value]p"</code>
													<code class="d-block bg-transparent pa-0">class="w-sm-[value]p"</code>
													<code class="d-block bg-transparent pa-0">class="w-md-[value]p"</code>
													<code class="d-block bg-transparent pa-0">class="w-lg-[value]p"</code>
													<code class="d-block bg-transparent pa-0">class="w-xl-[value]p"</code>
													<code class="d-block bg-transparent pa-0">class="w-xxl-[value]p"</code>
													</td>
													<td class="font-14">25 / 30 / 35 / 40 / 45 / 50 ... / 800 (step of 5)</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="mw-[value]p"</code></td>
													<td class="font-14">25 / 50 / 75 / 100 / 125 / 150 / 200 / 225 ... / 800 (step of 25)<br>Set max-width of an element</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="mnw-[value]p"</code></td>
													<td class="font-14">25 / 50 / 75 / 100 / 125 / 150 / 200 / 225 ... / 800 (step of 25)<br>Set min-width of an element</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</section>
						<section class="hk-sec-wrapper">
							<h5 class="hk-sec-title">Width in percentage</h5>
							<p class="mb-40">Easily make an element as wide (relative to its parent) with the following width utilities.</p>
							<div  class="row">
								<div class="col-sm">
									<div>
										<div class="w-25 bg-light pa-10 mr-10 mb-10">25%</div>
										<div class="w-50 bg-light pa-10 mr-10 mb-10">50%</div>
										<div class="w-75 bg-light pa-10 mr-10 mb-10">75%</div>
										<div class="w-100 bg-light pa-10 mr-10 mb-10">100%</div>
										<div class="w-auto bg-light pa-10 mr-10 mb-10">auto</div>
									</div>
									<div class="table-wrap mt-40">
										<table class="table table-bordered mb-0">
											<thead>
											  <tr>
												<th class="w-35">Class</th>
												<th class="w-65">Values</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td>
													<code class="d-block bg-transparent pa-0">class="w-[value]"</code>
													<code class="d-block bg-transparent pa-0">class="w-sm-[value]"</code>
													<code class="d-block bg-transparent pa-0">class="w-md-[value]"</code>
													<code class="d-block bg-transparent pa-0">class="w-lg-[value]"</code>
													<code class="d-block bg-transparent pa-0">class="w-xl-[value]"</code>
													<code class="d-block bg-transparent pa-0">class="w-xxl-[value]"</code>
													</td>
													<td class="font-14">5 / 10 / 15 / 20 / 25 / 30 / 35 / 40 / 45 / 50 ... / 100 (step of 5)</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="w-auto"</code></td>
													<td class="font-14">Set the width to auto</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="mw-100"</code></td>
													<td class="font-14">Set max-width of an element to 100%</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</section>
						<section class="hk-sec-wrapper">
							<h5 class="hk-sec-title">Equal Height & Width</h5>
							<p class="mb-40">Easily make an element of equal height & width using the following utility classes.</p>
							<div  class="row">
								<div class="col-sm">
									<div class="clearfix">
										<div class="d-inline-block  float-left d-46 bg-light mr-10 mb-10"><div class="d-flex justify-content-center align-items-center h-100 w-100">d-46</div></div>
										<div class="d-inline-block  float-left d-74 bg-light mr-10 mb-10"><div class="d-flex justify-content-center align-items-center h-100 w-100">d-74</div></div>
										<div class="d-inline-block  float-left d-100 bg-light mr-10 mb-10"><div class="d-flex justify-content-center align-items-center h-100 w-100">d-100</div></div>
									</div>
									<div class="table-wrap mt-40">
										<table class="table table-bordered mb-0">
											<thead>
											  <tr>
												<th class="w-35">Class</th>
												<th class="w-65">Values</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td><code class="bg-transparent pa-0">class="d-[value]"</code></td>
													<td class="font-14">8 / 10 / 12 / 14 / 16 / 18 / 20 / 22 / 24 ... / 50 (step of 2)</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="d-[value]"</code></td>
													<td class="font-14">54 / 58 / 62 / 66 / 70 / 74 / 78 / 82 / 86 / 90 / 94 / 98 (step of 4)</td>
												</tr>
												<tr>
													<td><code class="bg-transparent pa-0">class="d-[value]"</code></td>
													<td class="font-14">100 / 110 / 120 / 130 / 140 / 150 (step of 10)</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				<!-- /Row -->
			</div>	
			<!-- /Container -->
		
			<!-- Footer -->
			<div class="hk-footer-wrap container-fluid">
				<footer class="footer">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<p>Pampered by<a href="https://hencework.com/" class="text-dark" target="_blank">Hencework</a> © 2019</p>
						</div>
						<div class="col-md-6 col-sm-12">
							<p class="d-inline-block">Follow us</p>
							<a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-facebook"></i></span></a>
							<a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-twitter"></i></span></a>
							<a href="#" class="d-inline-block btn btn-icon btn-icon-only btn-indigo btn-icon-style-4"><span class="btn-icon-wrap"><i class="fa fa-google-plus"></i></span></a>
						</div>
					</div>
				</footer>
			</div>	
			<!-- /Footer -->
			
		</div>
		<!-- /Main Content -->
	
	</div>
	<!-- /HK Wrapper -->
	
	<!-- JavaScript -->
	
	<!-- jQuery -->
	<script src="vendors/jquery/dist/jquery.min.js"></script>
	
	<!-- Bootstrap Core JavaScript -->
	<script src="vendors/popper.js/dist/umd/popper.min.js"></script>
	<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>

	<!-- Fancy Dropdown JS -->
	<script src="dist/js/dropdown-bootstrap-extended.js"></script>
	
	<!-- FeatherIcons JavaScript -->
	<script src="dist/js/feather.min.js"></script>
	
	<!-- Toggles JavaScript -->
	<script src="vendors/jquery-toggles/toggles.min.js"></script>
	<script src="dist/js/toggle-data.js"></script>
	
	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>

</body>
</html>